{% extends 'dashbase.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .user-list {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .user-list ul {
            list-style: none;
            padding: 0;
        }
        .user-list li {
            padding: 10px;
            border-bottom: 1px #ccc solid;
        }
        .user-list li a {
            text-decoration: none;
            color: #333;
        }
        .user-list li:last-child {
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Admin Panel</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="user-list">
            <h2>Lista de usuario</h2>
            <ul>
                {% for user in users_with_info %}
                    <li><strong>Username:</strong> {{ user.username }}</li>
                    <li><strong>Nombre:</strong> {{ user.nombre }}</li>
                    <li><strong>Edad:</strong> {{ user.edad }}</li>
                    <li><strong>Fecha de Nacimiento:</strong> {{ user.fecha_nacimiento }}</li>
                    <li><strong>Teléfono:</strong> {{ user.telefono }}</li>
                    <li><strong>Dirección:</strong> {{ user.direccion }}</li>
                     <li>
                        <a href="{% url 'edit_user' user.user_id %}">Editar</a> | 
                        <a href="{% url 'delete_user' user.user_id %}">Eliminar</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
{% endblock %}