<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Editar Usuario</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Fuente Roboto para un look más moderno */
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 80px;
        }

        .fixed-header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            z-index: 1000;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 450px;
            margin: auto;
        }

        input[type="text"], input[type="password"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #5cb85c;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="fixed-header">
        <h1><i class="fas fa-user-edit"></i> Editar Usuario: {{ user_instance.username }}</h1>
    </div>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        {{ password_form.as_p }}
        <input type="submit" value="Guardar Cambios">
    </form>
    <a href="{% url 'cuenta' %}"><i class="fas fa-arrow-circle-left"></i> Cancelar</a>
</body>
</html>
